# Database
MONGODB_URI=mongodb+srv://jferorantes:Ziccoproxd1@fer.yxjrlpk.mongodb.net/PartPlus?retryWrites=true&w=majority&appName=FER

# Server
PORT=4000
NODE_ENV=development
BASE_URL=http://localhost:4000
